## driverClassName
jdbc.driverClassName=com.mysql.jdbc.Driver
## validationQuery
jdbc.pool.validationQuery=select current_timestamp()

## user JDBC set
user.jdbc.url=jdbc\:mysql\://127.0.0.1\:3306/dubbo_oa?useUnicode\=true&characterEncoding\=utf-8&allowMultiQueries\=true
user.jdbc.username=root
user.jdbc.password=root
#account.jdbc.password=Obsbr4gd1oVyYr+k4KQdUMNYgKMWdDibsNJTabnph+yPmxjc6tUrT1GNsPDqa9ZvTF9QvaRD86H+Zn/H+yz2jA\=\=

## cost JDBC set
cost.jdbc.url=jdbc\:mysql\://127.0.0.1\:3306/dubbo_oa?useUnicode\=true&characterEncoding\=utf-8&allowMultiQueries\=true
cost.jdbc.username=root
cost.jdbc.password=root
#cost.jdbc.password=Obsbr4gd1oVyYr+k4KQdUMNYgKMWdDibsNJTabnph+yPmxjc6tUrT1GNsPDqa9ZvTF9QvaRD86H+Zn/H+yz2jA\=\=