# Dubbo
dubbo.registry.address=192.168.3.71:2181
# MQ
mq.brokerURL=failover\:(tcp\://192.168.4.101\:61616)?randomize\=false&initialReconnectDelay\=1000&maxReconnectDelay\=30000
mq.userName=wusc
mq.password=wusc.123
mq.pool.maxConnections=20
# queueName
queueName.notify=edu.pay.notify.v1